package tankspatial;
import "improbable/vector3.schema";

type TakeDamnageRquest{
    uint32 amount=1;
}
type TakeDamangeReponse{}

type ShootRequest{
  improbable.Vector3f launchforce=1;
  improbable.Vector3f spwanposition=2;
}
type ShootResponse{}

type ShellExplodeRequest{}


component TankHealth{
  id = 1001;
  float current_health = 1; 
  float max_health = 2;
  command TakeDamangeReponse damage(TakeDamnageRquest);
}

component TankInput{
  id = 1002;
  float movementinputvalue=1; 
  float turninputvalue=2;
}

component PlayerShoot{
  id = 1003;  
  command ShootResponse shoot(ShootRequest);
}
component Shell{
  id = 1004;
  improbable.Vector3f speed=1;
  event ShellExplodeRequest explode;
}

